<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="shortcut icon" href="assets/images/Itens/45.png" type="image/x-icon">
    <title>Rogue Like</title>
</head>
<body>
    <section class="main-menu">
        <img class="scale-in-hor-center" src="assets/images/TRUE.png" alt="" srcset="">        
        <audio id="audioPlayer" preload="auto" autoplay loop>
             <source src="assets/Sounds/mainMenu_sound.mp3" type="audio/mp3">
        </audio>
    </section>
     
</body>
</html>